# ticket

./: Dockerfile  LICENSE  pom.xml
axity.ticket-api/: pom.xml
axity.ticket-api/src/main/java/com/axity/ticket/: Application.java
axity.ticket-api/src/main/java/com/axity/ticket/controller/: TicketController.java  UserController.java
axity.ticket-api/src/main/java/com/axity/ticket/handler/: ValidationExceptionHandler.java
axity.ticket-api/src/main/resources/: application-local.yaml  application.yaml  script.sql
axity.ticket-api/src/main/resources/mappings/: ticket-mappings.xml
axity.ticket-api/src/main/resources/templates/: index.html
axity.ticket-api/src/test/java/com/axity/ticket/: ApplicationTest.java
axity.ticket-api/src/test/java/com/axity/ticket/controller/: UserControllerTest.java
axity.ticket-api/src/test/java/com/axity/ticket/dto/: QueryWrapperDto.java
axity.ticket-api/src/test/java/com/axity/ticket/handler/: ValidationExceptionHandler.java
axity.ticket-commons/: pom.xml
axity.ticket-commons/src/main/java/com/axity/ticket/commons/aspectj/: JsonResponseHandlerInterceptor.java  JsonResponseInterceptor.java
axity.ticket-commons/src/main/java/com/axity/ticket/commons/dto/: TicketDto.java  UserDto.java
axity.ticket-commons/src/main/java/com/axity/ticket/commons/enums/: ErrorCode.java
axity.ticket-commons/src/main/java/com/axity/ticket/commons/exception/: BusinessException.java  ValidationException.java
axity.ticket-commons/src/main/java/com/axity/ticket/commons/request/: MessageDto.java  PaginatedRequestDto.java
axity.ticket-commons/src/main/java/com/axity/ticket/commons/response/: GenericResponseDto.java  HeaderDto.java  PaginatedResponseDto.java
axity.ticket-commons/src/main/java/com/axity/ticket/commons/util/: MessagePropertiesConfig.java  ValidationUtil.java
axity.ticket-commons/src/test/java/com/axity/ticket/commons/exception/: BusinessExceptionTest.java  ValidationExceptionTest.java
axity.ticket-commons/src/test/java/com/axity/ticket/commons/util/: ValidationUtilTest.java
axity.ticket-facade/: pom.xml
axity.ticket-facade/src/main/java/com/axity/ticket/facade/: TicketFacade.java  UserFacade.java
axity.ticket-facade/src/main/java/com/axity/ticket/facade/impl/: TicketFacadeImpl.java  UserFacadeImpl.java
axity.ticket-facade/src/test/java/com/axity/ticket/: ApplicationTest.java
axity.ticket-facade/src/test/java/com/axity/ticket/facade/: UserFacadeTest.java
axity.ticket-model/: pom.xml
axity.ticket-model/src/main/java/com/axity/ticket/model/: TicketDocument.java  UserDO.java
axity.ticket-persistence/: pom.xml
axity.ticket-persistence/src/main/java/com/axity/ticket/persistence/: TicketDAO.java  TicketRepository.java  UserPersistence.java
axity.ticket-service/: pom.xml
axity.ticket-service/src/main/java/com/axity/ticket/service/: TicketService.java  UserService.java
axity.ticket-service/src/main/java/com/axity/ticket/service/config/: KafkaConfig.java  KafkaProperties.java  RedisConfig.java  RedisProperties.java
axity.ticket-service/src/main/java/com/axity/ticket/service/consumer/: TicketConsumerService.java
axity.ticket-service/src/main/java/com/axity/ticket/service/impl/: TicketServiceImpl.java  UserServiceImpl.java
axity.ticket-service/src/main/java/com/axity/ticket/service/mapper/: TicketMapper.java
axity.ticket-service/src/main/java/com/axity/ticket/service/producer/: TicketProducerService.java
axity.ticket-service/src/main/java/com/axity/ticket/service/redis/: RedisService.java
axity.ticket-service/src/main/java/com/axity/ticket/service/util/: DozerConfig.java  MessageSerializer.java
axity.ticket-service/src/test/java/com/axity/ticket/: ApplicationTest.java
axity.ticket-service/src/test/java/com/axity/ticket/service/: UserServiceTest.java
axity.ticket-service/src/test/resources/: application.properties
axity.ticket-service/src/test/resources/mappings/: ticket-mappings.xml
coverage-module/: pom.xml
